﻿<!--Body-->
<script type="text/x-template" id="template-classroom-main">
    <div id="classroom-div-block" style="background-color: white;position: relative;">
		<table style="width: 100%;height: 14.8148%;background-color: rgb(63,101,60);padding: 0 0 0 20px;position: absolute;top: 0;left: 0;z-index: 5;box-shadow: 3px 6px 10px #ccc;border-collapse: separate;">
			<tr>
				<td valign="middle" style="padding-left: 20px;color: white;">
					<div style="float: left;height: 50%;"><img id="schoolLogo" /></div>
					<div style="float: left;height: 50%;margin-left: 10px;font-weight: bold;font-family: 微軟正黑體;">
						<div style="font-size: 3.1rem;letter-spacing: 2px;">{{paiInfo.name}}</div>
						<div style="font-size: 1.2rem;letter-spacing: 13px;padding: 0 3px;">{{paiInfo.ename}}</div>
					</div>
				</td>
				<td valign="middle" style="font-size: 4rem;color: white;background-color: rgb(74,122,50);text-align: center;width: 240px;font-weight: bold;">座位預約</td>
			</tr>
		</table>
		<div style="width: 100%;height: 10%;top: 14.8148%;position: absolute;z-index: 4;background-color: #EEE;">
			<div style="float: left;height: 100%;">
				<table style="height: 100%;background-color: rgba(0,0,0,0);margin-left: 25px;">
					<tr>
						<td style="text-align: center;vertical-align: middle;padding-right: 25px;color: rgb(88,169,183);" id="roomSetDt"></td>
						<td style="text-align: left;vertical-align: middle;padding-right: 25px;">
							<table style="background-color: rgba(0,0,0,0);">
								<tr>
									<td align="right">選擇區域：</td>
									<td align="left"><select id="rooms"></select></td>
									<td align="right">預約日期：</td>
									<td align="left">
										<input type="text" id="dt1" class="calendar form-controler datepicker" style="width: 105px;margin-left: 5px;" />
										～
										<input type="text" id="dt2" class="calendar form-controler" style="width: 105px;" />
									</td>
								</tr>
								<tr><td colspan="4" style="height: 4px;"></td></tr>
								<tr>
									<td align="right">預約星期：</td>
									<td align="left" id="room-weekend" colspan="3">
										<input type="checkbox" id="weekend1" value="2" checked="checked" /><label for="weekend1" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>一</label>
										<input type="checkbox" id="weekend2" value="3" checked="checked" /><label for="weekend2" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>二</label>
										<input type="checkbox" id="weekend3" value="4" checked="checked" /><label for="weekend3" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>三</label>
										<input type="checkbox" id="weekend4" value="5" checked="checked" /><label for="weekend4" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>四</label>
										<input type="checkbox" id="weekend5" value="6" checked="checked" /><label for="weekend5" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>五</label>
										<input type="checkbox" id="weekend6" value="7" checked="checked" /><label for="weekend6" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>六</label>
										<input type="checkbox" id="weekend7" value="1" checked="checked" /><label for="weekend7" class="room-weekend"><i class="fa fa-check" aria-hidden="true"></i>日</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div style="float: right;height: 100%;margin-right: 30px;">
				<table style="height: 100%;background-color: rgba(0,0,0,0);margin-left: 25px;">
					<tr>
						<td style="text-align: left;vertical-align: middle">
							<div style="float: left;width: 20px;height: 20px;border-radius: 50%;margin: 3px;background-color: rgb(237,114,106);"></div>
							<div style="float: left;margin-right: 12px;">已預約</div>
							<div style="float: left;width: 20px;height: 20px;border-radius: 50%;margin: 3px;background-color: #ccc;"></div>
							<div style="float: left;margin-right: 12px;">空位中</div>
							<div style="float: left;width: 20px;height: 20px;border-radius: 50%;margin: 3px;background-color: rgb(200,100,200);"></div>
							<div style="float: left;margin-right: 12px;">選擇的座位</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="width: 100%;height: 68.6852%;top: 24.8148%;position: absolute;z-index: 4;background-color: #F8F8F8;">
			<table id="classroom_seats_tb" style="margin: 40px 100px 20px;width: calc(100% - 200px);height: calc(100% - 60px);background-color: rgba(0,0,0,0);">
				<tr>
					<td><div id="classroom_seats" style="line-height: 0;overflow: auto;"></div></td>
				</tr>
			</table>
		</div>
		<div @click="goHome()" style="width: 88px;height: 88px;bottom: 8px;left: 20px;position: absolute;z-index: 5;background-color: rgb(227,123,12);border-radius: 50%;color: white;text-align: center;font-size: 2rem;padding: 11px;font-weight: bold;">
			<i class="fa fa-reply" aria-hidden="true" style="font-size: 3.5rem;"></i>
			<div>返回</div>
		</div>
		<div style="width: 100%;height: 7%;bottom: 0;right: 0;position: absolute;z-index: 4;">
			<table style="width: 100%;height: 100%;">
				<tr>
					<td style="background-color: rgb(240,150,12);width: 70%;text-align: center;">&nbsp;</td>
					<td style="background-color: rgb(227,123,12);width: 10%;text-align: center;color: white;font-weight: bold;" @click="myResRec()">我的預約紀錄</td>
					<td style="background-color: rgb(211,26,26);width: 20%;text-align: center;color: white;font-weight: bold;" @click="confirmRes()">確認預約</td>
				</tr>
			</table>
		</div>
		<div class="modal fade" id="resRecModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header borderless pb-0">
						<div style="float: left;">最近的預約紀錄</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
						</button>
					</div>
					<div id="resRecBody" class="upLoad01-modal modal-body" style="line-height: 33px;font-size: 2.5rem;"></div>
				</div>
			</div>
		</div>
	</div>
</script>