
comm {                     # Asynchronize
   comPort     = [4]       # {1-256}

   baudRate    = [9600]    # {110-19200}
   dataBits    = [7]       # {5|6|7|8}
   parityChk   = [E]       # {N:None|E:Even|O:Odd}
   stopBit     = [1]       # {1|2}

   tm4waitRSP  = [180000]   # ms; timeout for wait response data.
   tm4waitCON  = [2000]    # ms; timeout for wait confirm(ACK/NAK).
   delay4reREQ = [1000]    # ms; delay before re-Send request data.
   tm4regetRSP = [3000]    # ms; timeout for re-Recv response data.
   maxRetry    = [3]       # max retry times;
                           #  for re-Send REQ, ACK, it count from the 2nd run;
                           #  for re-Send NAK, it count from the 1st run.
}
other {
   syncACK        = [1]      # {1|0}; if ECR need ACK to sync EDC before transaction.
   syncRetry      = [10]      # {N}(Max Sync Retry Times); if ECR need retry to sync EDC before transaction.
   syncAfterDelay = [350]    # ms; Delay After Sync packet. (For VEGA5000 CDC mode)
   menuOp         = [0]      # {1|0}; if use menu operation Or only run & quit.
   debug          = [8043]   # {xxxx | 8043}; If you want to enable debug mode, use the 8043. (xxxx : Any figures.)
   translog       = [1]      # {1|0}; if ECR to save the trans log.(Debug mode must enable.)
   SavelogDay     = [90]     # Day; if ECR to save the trans log to retain date.
   NexsysMode     = [2]      # Switch Nexsys Ecr Mode. [0 : OFF(Systex Mode(80 or 180 Bytes)), 1: ON(Nexsys Mode(144 Bytes)), 2: ON(CTBC Mode(200 Bytes)), 9: ON(CTBC Mode(250 Bytes))]
}
