[Resolution]
Width=1920
Height=1080

[Path]
Photo=
Video=

;TurnLeft->0:Tool auto detect.
;          1:Turn left once.
;          2:Turn left twice.
;          3:Turn left three times.
[UI]
Light=1
Flash=1
Camera=1
Video=1
Select=1
TurnLeft=0